# Разработка:
#! _________________________________________________________________________
#! Запись в список

# ? Дано: Команда "Рико, добавь в список дел на (день\вечер) (то что нужно добавить)"
# * Если команда create_workflow, то:
# 1 Часть функции (Определяем Список на ДЕНЬ или на ВЕЧЕР)
# * 1. Берём строку разбиваем её по словам, находим индекс слова "на"
# * 2. После "на" Если День, то флаг AM = True
# * 3. После "на" Если Вечер, то флаг PM = True
# * 4. Индекс последующего дейсвия будет равен индексу "на" + 1
# 2 Часть функции (Записываем полученную строку с действием в переменную)
# * 1. От этого индекса вырезаем остальное до конца списка
# * 2. Преобразуем список в строку
# * 3. записываем результат в переменную workflow
# 3 Часть (Работа с Exel):
# * 1. Берём столбец если ДЕНЬ, перебираем все ячейки
# * 2. Берём столбец если ВЕЧЕР, перебираем все ячейки
# * 3. Определяем первую попавшуюся пустую ячейку
# * 4. Записываем значение туда и сохраняем файл

#! _________________________________________________________________________
#! Озвучивание списка

# ? Дано: Команда "Рико, озвучь список дел на (день\вечер)"
# * Если команда check_workflow, то:

# * 1. Если День, то флаг AM = True
# То столбец 1
# * 2. Если Вечер, то флаг PM = True
# То столбец 2
# * 3. Перебираем все ячейки, и озвучиваем значение ячейки если оно не пустое.

#! _________________________________________________________________________
#! Код

import openpyxl  # Подключаем библиотеку Openpyxl

# Открываем тестовый Excel файл
wb = openpyxl.load_workbook("E:\\Работа\\Статистика\\TODO Список.xlsx")

worksheet = wb["Лист1"]  # Делаем его активным

# ? column_b = worksheet["B"]  # Указываем нужный столбец "B"

# ? for cell in column_b:
# ?     print(cell.coordinate)  # название ячейки
# ?     print(cell.value)  # содержимое


def myfunc():
    print("test done!")
