VA_NAME = 'Rapid information communicator optimizer-RICO v.1.1.0'

VA_VER = "1.1.0"

VA_ALIAS = ('рико', 'рика', 'рик','река','арика','норико','века','вика','рейка','марика') #* Включено. Включить если включаем обращение к голосовому помощнику

VA_TBR = ('скажи', 'покажи', 'ответь', 'произнеси', 'расскажи', 'сколько') #* Отключено. Включить если включаем обращение к голосовому помощнику

VA_CMD_LIST = {
	#! Статус Рико
	"wake_cmd": ('Рико запуск', 'очнись'), # Старт
	"sleep_cmd": ('спи', 'усни', 'жди', 'ждать', 'пауза','ач ди', 'ашди'), # Ждущий режим
	"exit_cmd": ('выход', 'рико выход', 'выйти'), # Остановка программы
	"help": ('Что ты умеешь?', 'Твои функции', 'Перечисли свои функции'),
	#! Команды для ОС
	"escape_cmd": ('всё закрыть','закрой','закрыть окно','закрой это','закрой телеграм'),
	"time_cmd": ('время', 'скажи время'), # Сообщить текущее время
	"window_to_left": ('левый', 'лево', 'влево'), # Перевод окна на левый экран
	"window_to_right": ('правый', 'право', 'вправо'), # Перевод окна на правый экран
	"window_full_screenOnn": ('разверни', 'развернуть', 'развернуться','фулскрин'), # Развернуть окно на фулскрин
	"window_full_screenOff": ('cверни', 'cвернуть', 'свернуться'), # Свернуть окно
	"status_check_cmd": ('ты здесь?', 'ты тут?'), # Свернуть окно
	#! Браузер
	"page_upd_cmd": ('обнови','обнови страницу','обновить'),
	"open_browser": ('браузер', 'браузр'), # Открыть браузер
	"search_cmd": ('поиск','найди','найти'),
	#! Получаем данные с сайта
	"weather_cmd": ('скажи погоду', 'погода'),
	#? Доделать команду
	"close_current_page_cmd": ('закрыть вкладку', 'закрой эту вкладку', 'убрать'),
	"create_new_page_cmd": ('новую','создай новую вкладку','открой новую вкладку'),
	"open_vk": ('вконтакте', 'вконтакте', 'вк'), # Открыть страницу вк
	#! Программы
	"work_cmd": ('начало работы','работа','работать'),
	"vs_open": ('открой редактор кода', 'код', 'запусти редактор кода'),
	"telegram_cmd": ('телеграм', 'открой телеграм', 'телеграма','телега','запусти телегу','запусти телеграм'),
	#! Плеер
	"play_music_cmd": ('музыку', 'включи музыку', 'играть музыку'),
	"next_track_cmd": ('следующий трек','переключи трек'),
	"last_track_cmd": ('трек назад','прошлый трек', 'предыдущий трек', 'предидущий трек'),
	"mute_player_cmd": ('звук стоп', 'замьють', 'мут', 'замутай', 'мьют', 'плеер стоп'),
	"player_play_cmd": ('звук включить', 'размут', 'воспроизводи', 'воспроизведи', 'плеер запуск'),
	#! Динамики/Наушники
	"headphones_cmd": ('наушники','включи наушники','переведи на наушники','звук в наушники'),
	"speakers_cmd": ('динамики','включи динамики','переведи на динамики','звук в динамики')
}
