VA_NAME = 'Rapid information communicator optimizer-RICO v.1.0.0'

VA_VER = "1.0.0"

VA_ALIAS = ('рико', 'рика', 'рик','река','арика','норико','века','вика','рейка') #* Включено. Включить если включаем обращение к голосовому помощнику

VA_TBR = ('скажи', 'покажи', 'ответь', 'произнеси', 'расскажи', 'сколько') #* Отключено. Включить если включаем обращение к голосовому помощнику

VA_CMD_LIST = {
	"wake_cmd": ('Рико запуск', 'очнись'), # Старт
	"sleep_cmd": ('спи', 'усни', 'жди', 'ждать', 'пауза','ач ди', 'ашди'), # Ждущий режим
	"exit_cmd": ('выход', 'рико выход', 'выйти'), # Остановка программы
	"help": ('Что ты умеешь?', 'Твои функции', 'Перечисли свои функции'),
	"open_vk": ('вконтакте', 'вконтакте', 'вк'), # Открыть страницу вк
	"open_browser": ('браузер', 'браузр'), # Открыть браузер
	"time_cmd": ('время', 'скажи время'), # Сообщить текущее время
	"window_to_left": ('левый', 'лево', 'влево'), # Перевод окна на левый экран
	"window_to_right": ('правый', 'право', 'вправо'), # Перевод окна на правый экран
	"window_full_screenOnn": ('разверни', 'развернуть', 'развернуться','фулскрин'), # Развернуть окно на фулскрин
	"window_full_screenOff": ('cверни', 'cвернуть', 'свернуться'), # Свернуть окно
	"search_cmd": ('поиск','найди','найти'),
	"close_current_page_cmd": ('закрыть вкладку', 'закрой эту вкладку', 'убрать'),
	"create_new_page_cmd": ('новую','создай новую вкладку','открой новую вкладку'),
	"vs_open": ('открой редактор кода', 'код', 'запусти редактор кода'),
	"work_cmd": ('начало работы','работа','работать'),
	"escape_cmd": ('всё закрыть','закрой','закрыть окно','закрой это','закрой телеграм'),
	"telegram_cmd": ('телеграм', 'открой телеграм', 'телеграма','телега','запусти телегу','запусти телеграм'),
	"play_music_cmd": ('музыку', 'включи музыку', 'играть музыку'),
	"next_track_cmd": ('следующий трек','переключи трек'),
	"last_track_cmd": ('трек назад','прошлый трек', 'предыдущий трек', 'предидущий трек'),
	"mute_player_cmd": ('звук стоп', 'замьють', 'мут', 'замутай', 'мьют'),
	"player_play_cmd": ('звук включить', 'размут', 'воспроизводи'),
	"to_numbers_cmd": ('числа','считать','посчитай','пощитай','числа')
	# "cmd_log": ('команды')
}

words = {'одну':1, 'две':2, 'три':3, 'четыре':4, 'пять':5}